[gd_scene load_steps=5 format=3 uid="uid://eb6b7y6bjeqy"]

[ext_resource type="Script" path="res://tscn/world.gd" id="1_f4at8"]
[ext_resource type="PackedScene" uid="uid://b7ob5b0k3dpty" path="res://Player/player.tscn" id="2_3rf4t"]
[ext_resource type="PackedScene" uid="uid://ml1pnkwnmumt" path="res://LevelCompleted/level_completed.tscn" id="5_r2paw"]
[ext_resource type="PackedScene" uid="uid://iufp2ei8lko5" path="res://Tiles/level_tile_map.tscn" id="6_o3eyx"]

[node name="World" type="Node2D"]
script = ExtResource("1_f4at8")

[node name="Player" parent="." instance=ExtResource("2_3rf4t")]
position = Vector2(33, 119)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_r2paw")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("6_o3eyx")]
