[gd_scene load_steps=4 format=3 uid="uid://bgcvtid32m7xp"]

[ext_resource type="Texture2D" uid="uid://x4epg0akafij" path="res://Heart/heart.png" id="1_d353b"]
[ext_resource type="Script" path="res://Heart/heart.gd" id="1_yabi4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nxiaw"]
radius = 5.0

[node name="Heart" type="Area2D" groups=["Hearts"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_yabi4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d353b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nxiaw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
